vendor/composer/installed.json (before)
[
    {
        "name": "bcosca/fatfree-core",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/bcosca/fatfree-core.git",
            "reference": "c9a0f7d8ebe0652656f02e17c1a2b9d99fd51598"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/bcosca/fatfree-core/zipball/c9a0f7d8ebe0652656f02e17c1a2b9d99fd51598",
            "reference": "c9a0f7d8ebe0652656f02e17c1a2b9d99fd51598",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4"
        },
        "time": "2017-05-24T11:44:30+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "."
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0"
        ],
        "description": "A powerful yet easy-to-use PHP micro-framework designed to help you build dynamic and robust Web applications - fast!",
        "homepage": "http://fatfreeframework.com/"
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "bcosca/fatfree-core",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/bcosca/fatfree-core.git",
            "reference": "8e6886aade7096060237ccc6e8b955fa4b6515bb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/bcosca/fatfree-core/zipball/8e6886aade7096060237ccc6e8b955fa4b6515bb",
            "reference": "8e6886aade7096060237ccc6e8b955fa4b6515bb",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4"
        },
        "time": "2017-06-12T09:44:33+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "."
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0"
        ],
        "description": "A powerful yet easy-to-use PHP micro-framework designed to help you build dynamic and robust Web applications - fast!",
        "homepage": "http://fatfreeframework.com/"
    }
]

vendor/composer/installed.json (diff)
@@ -6,18 +6,18 @@
         "source": {
             "type": "git",
             "url": "https://github.com/bcosca/fatfree-core.git",
-            "reference": "c9a0f7d8ebe0652656f02e17c1a2b9d99fd51598"
+            "reference": "8e6886aade7096060237ccc6e8b955fa4b6515bb"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/bcosca/fatfree-core/zipball/c9a0f7d8ebe0652656f02e17c1a2b9d99fd51598",
-            "reference": "c9a0f7d8ebe0652656f02e17c1a2b9d99fd51598",
+            "url": "https://api.github.com/repos/bcosca/fatfree-core/zipball/8e6886aade7096060237ccc6e8b955fa4b6515bb",
+            "reference": "8e6886aade7096060237ccc6e8b955fa4b6515bb",
             "shasum": ""
         },
         "require": {
             "php": ">=5.4"
         },
-        "time": "2017-05-24T11:44:30+00:00",
+        "time": "2017-06-12T09:44:33+00:00",
         "type": "library",
         "installation-source": "source",
         "autoload": {
